<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    body {
  background-color: #0b3031cf;

  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.profile-image {
  margin-right: 30px;
}

.profile-info {
  width: 60%;
  color: aliceblue;
}

.profile-info h2{
  color: rgb(19, 18, 20);
}

.profile-image img {
  max-width: 100%;
  /* border-radius: 50%; */
}

h1, h2 {
  margin: 0;
}

p {
  line-height: 1.5;
}

ul {
  padding: 0;
  list-style: none;
  margin-top: 10px;
}

ul li {
  margin-bottom: 5px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

</style>
<body>
  <header>
    <h1>About Me</h1>
  </header>

  <section class="container">
    <div class="profile-image">
      <img src="anuj.png" alt="Profile Picture">
    </div>
    <div class="profile-info">
      <h2>Anuj Mishra</h2>
      <p>Web Developer | App Developer</p>
      <p>my name is anuj mishra and i am a good to do this project for the portfolio and for the placement and it is the best project for intership</p>
      <ul>
        <li><strong>Email:</strong> anujmishra94666@gmail.com</li>
        <li><strong>Phone:</strong> 8278117789</li>
        <li><strong>Website:</strong> www.Anujmishra.com</li>
      </ul>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Anuj Mishra. All rights reserved.</p>
  </footer>
</body>
</html>
